function classifier = train_direction_classifier(train_data)
    num_dir = size(train_data,2);
    num_trials = size(train_data, 1);
    num_neurons = size(train_data(1,1).spikes,1);

    % Collect all features
    total_samples = num_dir * num_trials;

    % Preallocate
    X = zeros(num_neurons , total_samples);
    y = zeros(1 , total_samples);

    idx = 1;


    for k = 1:num_dir
        for i = 1:num_trials
            s = train_data(i,k).spikes(:,1:320);
            feature = sum(s, 2);   % 98 x 1
            X(:,idx) = feature;
            y(idx) = k;

            idx = idx + 1;
        end
    end

     % Compute class means
    classifier.mu = zeros(num_neurons, num_dir);
    classifier.prior = zeros(1, num_dir);
    Sigma = zeros(num_neurons);
    
    %Mean for each direction
    for k = 1:num_dir
        Xk = X(:, y==k);
        classifier.mu(:,k) = mean(Xk, 2);
        classifier.prior(k) = size(Xk, 2) / size(X, 2);
    end
    
    %Pooled covariance
    for k = 1:num_dir
        Xk = X(:,y==k);
        Xc = Xk - classifier.mu(:,k);
        Sigma = Sigma + Xc * Xc';
    end

    Sigma = Sigma / size(X,2);

    % regularization
    reg = 1e-3;
    Sigma = Sigma + reg * eye(num_neurons);

    classifier.Sigma = Sigma;
    classifier.invSigma = inv(Sigma);

end



